graphql/tracks/mutations.graphql

# |--------------------------------------------------------------------------
# | Tracks
# |--------------------------------------------------------------------------
# |
# | Section assigned to mutations on the Tracks model
# |
extend type Mutation
    @guard
    @namespace(field: "App\\Http\\Controllers") {

    """ This function creates the track and stores the uploaded mp3 file in the file system """
    createTrack(input: tracksCreationInput @spread): Track!
    @field(resolver: "TracksController@createTrack")

    """ This function updates the track but not the mp3,nft_id and duration  """
    updateTrack(input: tracksUpdateInput @spread): Track!
    @field(resolver: "TracksController@updateTrack")
}
