graphql/tracks/queries.graphql

# |--------------------------------------------------------------------------
# | Tracks
# |--------------------------------------------------------------------------
# |
# | Section assigned to queries on the Tracks model
# |
extend type Query
    @guard
    @namespace(field: "App\\Http\\Controllers") {

    """ This function counts the votes of the track  """
    getTotalVotes(track_id: ID!): Int!
    @field(resolver: "TracksController@getTotalVotes")

    """ This function gets the average vote of the track  """
    getAverageVote(track_id: ID!): Float!
    @field(resolver: "TracksController@getAverageVote")

    """ This function counts the listenings of the track  """
    getTotalListenings(track_id: ID!): Int!
    @field(resolver: "TracksController@getTotalListenings")

    """ This function get the user's tracks  """
    getUsersTracks(user_id: ID!): [Track!]!
    @field(resolver: "TracksController@getUsersTracks")

    """ This function gets the most voted tracks """
    getMostVotedTracks: [Track!]!
    @field(resolver: "TracksController@getMostVotedTracks")

    """ This function gets the most listened track """
    getMostListenedTracks: [Track!]!
    @field(resolver: "TracksController@getMostListenedTracks")

    """ This function gets the tracks not in the challenge """
    getNotInChallengeTracks: [Track!]!
    @field(resolver: "TracksController@getNotInChallengeTracks")

    """ This function generates and returns the link for the track """
    getTrackLink(track_id: ID!): String!
    @field(resolver: "TracksController@getTrackLink")
}
