graphql/tracks/types.graphql

type Track {
    id: ID!
    name: String!
    description: String!
    duration: String!
    nft_id: String!
    owner: User! @belongsTo
    creator: User! @belongsTo
    skynet: Skynet! @belongsTo
    cover: Cover @belongsTo
    lyric: Lyric @belongsTo
    album: Album @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    tags: Taggable @morphMany
}

input tracksCreationInput {
    name: String!
    description: String!
    duration: String!
    mp3: Upload!
    cover: ID
    lyric: ID
    album: ID
}

input tracksUpdateInput {
    id: ID!
    name: String!
    description: String!
    cover: ID
    lyric: ID
    album: ID
}
