graphql/referral/mutations.graphql

# |--------------------------------------------------------------------------
# | Referrals
# |--------------------------------------------------------------------------
# |
# | Section assigned to mutations on the Referral model
# |
extend type Mutation @namespace(field: "App\\Http\\Controllers") {
    """Redeem and send to the owner wallet the prize for the referral of the given"""
    redeemReferredPrizeForUser(referred_id: ID!): Int! @guard @field(resolver: "ReferralController@redeemReferredPrizeForUser")

    """Redeem and send to the owner wallet the prize for all not yet redeemed referred users"""
    redeemAllReferredPrizes: Int! @guard @field(resolver: "ReferralController@redeemAllReferredPrizes")
}
