graphql/referral/queries.graphql

# |--------------------------------------------------------------------------
# | Referrals
# |--------------------------------------------------------------------------
# |
# | Section assigned to queries on the Referral model
# |
extend type Query @namespace(field: "App\\Http\\Controllers") {
    """Get the sharable referral url associated with the requesting user"""
    getReferralURL: String! @guard @field(resolver: "ReferralController@getReferralURL")

    """Get the prize that will be received by the referrer for the next referred user"""
    getPrizeForNewRefer: Int! @guard @field(resolver: "ReferralController@getPrizeForNewRefer")
}
