graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import referral/*.graphql

type Query {
    # |--------------------------------------------------------------------------
    # | Current user
    # |--------------------------------------------------------------------------
    # |
    # | Section assigned to queries on the current user model
    # |

    me: User! @auth
}

type Mutation {
    # |--------------------------------------------------------------------------
    # | Current user
    # |--------------------------------------------------------------------------
    # |
    # | Section assigned to queries on the current user model
    # |
    getUser: User @auth
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
