graphql/lyrics/mutations.graphql

# |--------------------------------------------------------------------------
# | Lyrics
# |--------------------------------------------------------------------------
# |
# | Section assigned to mutations on the Lyrics model
# |
extend type Mutation @namespace(field: "App\\Http\\Controllers") {

    """ This function creates the lyric and autoassigns the owner, creator and creates the nft_id """
    createTrack(input: lyricsCreationInput @spread): Lyric
    @guard @field(resolver: "LyricsController@createLyric")
}
