graphql/lyrics/types.graphql

type Lyric {
    id: ID!
    name: String!
    lyric: String!
    owner: User! @belongsTo
    creator: User! @belongsTo
    nft_id: String
    created_at: DateTime!
    updated_at: DateTime!
    track: Track! @hasOne
    explicit: Explicit @morphOne
    comments: Comment @morphMany
    tags: Taggable @morphMany
    reports: Report @morphMany
    mentions: Mention @morphMany
}

input lyricsCreationInput {
    name: String!
    lyric: String!
}

input lyricsUpdateInput {
    id: ID!
    name: String!
    lyric: String!
}
